NODE_ENV=production

VITE_BLOG_URL=https://blog.ryujinx.org
VITE_FAQ_URL=https://ryujinx.org/faq
VITE_COMPATIBILITY_URL=https://github.com/Ryujinx/Ryujinx-Games-List/issues
VITE_GUIDE_URL=https://github.com/Ryujinx/Ryujinx/wiki/Ryujinx-Setup-&-Configuration-Guide
VITE_DISCORD_URL=https://discord.gg/VkQYXAZ
VITE_RELEASE_URL="https://api.github.com/repos/Ryujinx/release-channel-master/releases?per_page=2"
VITE_OLDER_BUILDS_URL=https://github.com/Ryujinx/release-channel-master/releases
VITE_LDN_BUILD_URL=https://www.patreon.com/posts/introducing-ldn3-74910544
VITE_PATREON_URL=https://patreon.com/Ryujinx
